{
    "name": "vendor/breeze-server-demo",
    "description": "Description of project BreezeServerDemo.",
    "authors": [
        {
            "name": "mrsafraz",
            "email": "mr.safraz@gmail.com"
        }
    ],
    "require": {
        "jms/serializer": "0.16.0",
        "doctrine/orm": "v2.4.2",
        "symfony/config": "2.5.*",
        "symfony/validator": "dev-master",
        "adrotec/breeze.server.php": "1.0.0-beta",
        "ext-sqlite3": "*",
        "ext-pdo_sqlite": "*"

    },
    "autoload": {
        "psr-0": {"": "src/"}
    }
}
